O   1HP001 - Rhinar, Reckless Rampage (T) - brute;hero;
O   1HP002 - Rhinar (T) - brute;hero;young;
O   1HP003 - Kayo, Berserker Runt (R) - brute;hero;young;
OO  1HP004 - Mandible Claw (R) - brute;weapon;claw;1h;
O   1HP006 - Romping Club (T) - brute;weapon;club;2h;
O   1HP007 - Scabskin Leathers (L) - brute;equipment;legs;
O   1HP008 - Barkbone Strapping (C) - brute;equipment;chest;
O   1HP009 - Skullhorn (M) - brute;equipment;head;
OOO 1HP010 - Alpha Rampage (M) {1} - brute;action;attack;
OOO 1HP010 - Alpha Rampage (M) {1} - brute;action;attack;
OOO 1HP011 - Beast Within (M) {2} - brute;action;attack;
OOO 1HP012 - Massacre (M) {1} - brute;action;attack;
OOO 1HP013 - Reckless Swing (S) {3} - brute;defense;reaction;
OOO 1HP014 - Bloodrush Bellow (M) {2} - brute;action;
OOO 1HP015 - Sand Sketched Plan (S) {3} - brute;action;
OOO 1HP016 - Breakneck Battery (R) {1} - brute;action;attack;
OOO 1HP017 - Breakneck Battery (R) {2} - brute;action;attack;
OOO 1HP018 - Breakneck Battery (R) {3} - brute;action;attack;
OOO 1HP019 - Savage Feast (R) {1} - brute;action;attack;
OOO 1HP020 - Savage Feast (R) {2} - brute;action;attack;
OOO 1HP021 - Savage Feast (R) {3} - brute;action;attack;
OOO 1HP022 - Barraging Beatdown (R) {1} - brute;action;
OOO 1HP023 - Barraging Beatdown (R) {2} - brute;action;
OOO 1HP024 - Barraging Beatdown (R) {3} - brute;action;
OOO 1HP025 - Pack Hunt (C) {1} - brute;action;attack;
OOO 1HP026 - Pack Hunt (C) {2} - brute;action;attack;
OOO 1HP027 - Pack Hunt (C) {3} - brute;action;attack;
OOO 1HP028 - Riled Up (C) {1} - brute;action;attack;
OOO 1HP029 - Riled Up (C) {2} - brute;action;attack;
OOO 1HP030 - Riled Up (C) {3} - brute;action;attack;
OOO 1HP031 - Savage Swing (C) {1} - brute;action;attack;
OOO 1HP032 - Savage Swing (C) {2} - brute;action;attack;
OOO 1HP033 - Savage Swing (C) {3} - brute;action;attack;
OOO 1HP034 - Smash Instinct (C) {1} - brute;action;attack;
OOO 1HP035 - Smash Instinct (C) {2} - brute;action;attack;
OOO 1HP036 - Smash Instinct (C) {3} - brute;action;attack;
OOO 1HP037 - Wrecker Romp (C) {1} - brute;action;attack;
OOO 1HP038 - Wrecker Romp (C) {2} - brute;action;attack;
OOO 1HP039 - Wrecker Romp (C) {3} - brute;action;attack;
OOO 1HP040 - Primeval Bellow (C) {1} - brute;action;
OOO 1HP041 - Primeval Bellow (C) {2} - brute;action;
OOO 1HP042 - Primeval Bellow (C) {3} - brute;action;
O   1HP043 - Bravo, Showstopper (T) - guardian;hero;
O   1HP044 - Bravo (T) - guardian;hero;young;
O   1HP045 - Anothos (T) - guardian;weapon;hammer;2h;
O   1HP046 - Sledge of Anvilheim (R) - guardian;weapon;hammer;2h;
O   1HP047 - Tectonic Plating (L) - guardian;equipment;chest;
O   1HP048 - Helm of Isen's Peak (C) - guardian;equipment;head;
O   1HP049 - Crater Fist (M) - guardian;equipment;arms;
OOO 1HP050 - Crippling Crush (M) {1} - guardian;action;attack;
OOO 1HP051 - Mangle (M) {1} - guardian;action;attack;
OOO 1HP052 - Righteous Cleansing (M) {2} - guardian;action;attack;
OOO 1HP053 - Spinal Crush (M) {1} - guardian;action;attack;
OOO 1HP054 - Show Time! (S) {3} - guardian;action;aura;
OOO 1HP055 - Disable (R) {1} - guardian;action;attack;
OOO 1HP056 - Disable (R) {2} - guardian;action;attack;
OOO 1HP057 - Disable (R) {3} - guardian;action;attack;
OOO 1HP058 - Staunch Response (R) {1} - guardian;defense;reaction;
OOO 1HP059 - Staunch Response (R) {2} - guardian;defense;reaction;
OOO 1HP060 - Staunch Response (R) {3} - guardian;defense;reaction;
OOO 1HP061 - Blessing of Deliverance (R) {1} - guardian;action;;aura;
OOO 1HP062 - Blessing of Deliverance (R) {2} - guardian;action;;aura;
OOO 1HP063 - Blessing of Deliverance (R) {3} - guardian;action;;aura;
OOO 1HP064 - Towering Titan (R) {1} - guardian;action;aura;
OOO 1HP065 - Towering Titan (R) {2} - guardian;action;aura;
OOO 1HP066 - Towering Titan (R) {3} - guardian;action;aura;
OOO 1HP067 - Cartilage Crush (C) {1} - guardian;action;attack;
OOO 1HP068 - Cartilage Crush (C) {2} - guardian;action;attack;
OOO 1HP069 - Cartilage Crush (C) {3} - guardian;action;attack;
OOO 1HP070 - Chokeslam (C) {1} - guardian;action;attack;
OOO 1HP071 - Chokeslam (C) {2} - guardian;action;attack;
OOO 1HP072 - Chokeslam (C) {3} - guardian;action;attack;
OOO 1HP073 - Crush Confidence (C) {1} - guardian;action;attack;
OOO 1HP074 - Crush Confidence (C) {2} - guardian;action;attack;
OOO 1HP075 - Crush Confidence (C) {3} - guardian;action;attack;
OOO 1HP076 - Debilitate (C) {1} - guardian;action;attack;
OOO 1HP077 - Debilitate (C) {2} - guardian;action;attack;
OOO 1HP078 - Debilitate (C) {3} - guardian;action;attack;
OOO 1HP079 - Emerging Dominance (C) {1} - guardian;action;aura;
OOO 1HP080 - Emerging Dominance (C) {2} - guardian;action;aura;
OOO 1HP081 - Emerging Dominance (C) {3} - guardian;action;aura;
OOO 1HP082 - Stonewall Confidence (C) {1} - guardian;action;aura;
OOO 1HP083 - Stonewall Confidence (C) {2} - guardian;action;aura;
OOO 1HP084 - Stonewall Confidence (C) {3} - guardian;action;aura;
O   1HP085 - Seismic Surge (T) - guardian;;token;aura;
O   1HP086 - Katsu, the Wanderer (T) - ninja;hero;
O   1HP087 - Katsu (T) - ninja;hero;young;
O   1HP088 - Benji, the Piercing Wind (R) - ninja;hero;young;
O   1HP089 - Ira, Crimson Haze (C) - ninja;hero;
O   1HP090 - Edge of Autumn (R) - ninja;weapon;sword;2h;
O   1HP091 - Harmonized Kodachi (T) - ninja;weapon;dagger;1h;
OO  1HP093 - Zephyr Needle (R) - ninja;weapon;dagger;1h;
O   1HP095 - Mask of Momentum (L) - ninja;equipment;head;
O   1HP096 - Breaking Scales (C) - ninja;equipment;arms;
O   1HP097 - Breeze Rider Boots (M) - ninja;equipment;legs;
OOO 1HP098 - Find Center (M) {3} - ninja;action;attack;
OOO 1HP099 - Flood of Force (M) {2} - ninja;action;attack;
OOO 1HP100 - Heron's Flight (M) {1} - ninja;action;attack;
OOO 1HP101 - Lord of Wind (M) {3} - ninja;action;attack;
OOO 1HP102 - Mugenshi: RELEASE (S) {2} - ninja;action;attack;
OOO 1HP103 - Ancestral Empowerment (M) {1} - ninja;attack;reaction;
OOO 1HP104 - Blackout Kick (R) {1} - ninja;action;attack;
OOO 1HP105 - Blackout Kick (R) {2} - ninja;action;attack;
OOO 1HP106 - Blackout Kick (R) {3} - ninja;action;attack;
OOO 1HP107 - Crane Dance (R) {1} - ninja;action;attack;
OOO 1HP108 - Crane Dance (R) {2} - ninja;action;attack;
OOO 1HP109 - Crane Dance (R) {3} - ninja;action;attack;
OOO 1HP110 - Rushing River (R) {1} - ninja;action;attack;
OOO 1HP111 - Rushing River (R) {2} - ninja;action;attack;
OOO 1HP112 - Rushing River (R) {3} - ninja;action;attack;
OOO 1HP113 - Flic Flak (R) {1} - ninja;defense;reaction;
OOO 1HP114 - Flic Flak (R) {2} - ninja;defense;reaction;
OOO 1HP115 - Flic Flak (R) {3} - ninja;defense;reaction;
OOO 1HP116 - Leg Tap (C) {1} - ninja;action;attack;
OOO 1HP117 - Leg Tap (C) {2} - ninja;action;attack;
OOO 1HP118 - Leg Tap (C) {3} - ninja;action;attack;
OOO 1HP119 - Rising Knee Thrust (C) {1} - ninja;action;attack;
OOO 1HP120 - Rising Knee Thrust (C) {2} - ninja;action;attack;
OOO 1HP121 - Rising Knee Thrust (C) {3} - ninja;action;attack;
OOO 1HP122 - Soulbead Strike (C) {1} - ninja;action;attack;
OOO 1HP123 - Soulbead Strike (C) {2} - ninja;action;attack;
OOO 1HP124 - Soulbead Strike (C) {3} - ninja;action;attack;
OOO 1HP125 - Surging Strike (C) {1} - ninja;action;attack;
OOO 1HP126 - Surging Strike (C) {2} - ninja;action;attack;
OOO 1HP127 - Surging Strike (C) {3} - ninja;action;attack;
OOO 1HP128 - Torrent of Tempo (C) {1} - ninja;action;attack;
OOO 1HP129 - Torrent of Tempo (C) {2} - ninja;action;attack;
OOO 1HP130 - Torrent of Tempo (C) {3} - ninja;action;attack;
OOO 1HP131 - Whelming Gustwave (C) {1} - ninja;action;attack;
OOO 1HP132 - Whelming Gustwave (C) {2} - ninja;action;attack;
OOO 1HP133 - Whelming Gustwave (C) {3} - ninja;action;attack;
OOO 1HP134 - Bittering Thorns (C) {2} - ninja;action;attack;
OOO 1HP135 - Salt the Wound (C) {2} - ninja;action;attack;
OOO 1HP136 - Whirling Mist Blossom (C) {2} - ninja;action;attack;
OOO 1HP137 - Zen State (R) - ninja;token;aura;
O   1HP138 - Dorinthea Ironsong (T) - warrior;hero;
O   1HP139 - Dorinthea (T) - warrior;hero;young;
O   1HP140 - Kassai, Cintari Sellsword (R) - warrior;hero;young;
OO  1HP141 - Cintari Saber (R) - warrior;weapon;sword;1h;
O   1HP143 - Dawnblade (T) - warrior;weapon;sword;2h;
O   1HP144 - Braveforge Bracers (L) - warrior;equipment;arms;
O   1HP145 - Refraction Bolters (C) - warrior;equipment;legs;
O   1HP146 - Courage of Bladehold (M) - warrior;equipment;chest;
OOO 1HP147 - Glint the Quicksilver (M) {3} - warrior;attack;reaction;
OOO 1HP148 - Rout (S) {1} - warrior;attack;reaction;
OOO 1HP149 - Singing Steelblade (S) {2} - warrior;attack;reaction;
OOO 1HP150 - Twinning Blade (M) {2} - warrior;attack;reaction;
OOO 1HP151 - Spoils of War (M) {1} - warrior;action;
OOO 1HP152 - Steelblade Supremacy (M) {1} - warrior;action;
OOO 1HP153 - Overpower (R) {1} - warrior;attack;reaction;
OOO 1HP154 - Overpower (R) {2} - warrior;attack;reaction;
OOO 1HP155 - Overpower (R) {3} - warrior;attack;reaction;
OOO 1HP156 - Steelblade Shunt (R) {1} - warrior;defense;reaction;
OOO 1HP157 - Steelblade Shunt (R) {2} - warrior;defense;reaction;
OOO 1HP158 - Steelblade Shunt (R) {3} - warrior;defense;reaction;
OOO 1HP159 - Warrior's Valor (R) {1} - warrior;action;
OOO 1HP160 - Warrior's Valor (R) {2} - warrior;action;
OOO 1HP161 - Warrior's Valor (R) {3} - warrior;action;
OOO 1HP162 - Ironsong Response (C) {1} - warrior;attack;reaction;
OOO 1HP163 - Ironsong Response (C) {2} - warrior;attack;reaction;
OOO 1HP164 - Ironsong Response (C) {3} - warrior;attack;reaction;
OOO 1HP165 - Out for Blood (C) {1} - warrior;attack;reaction;
OOO 1HP166 - Out for Blood (C) {2} - warrior;attack;reaction;
OOO 1HP167 - Out for Blood (C) {3} - warrior;attack;reaction;
OOO 1HP168 - Stroke of Foresight (C) {1} - warrior;attack;reaction;
OOO 1HP169 - Stroke of Foresight (C) {2} - warrior;attack;reaction;
OOO 1HP170 - Stroke of Foresight (C) {3} - warrior;attack;reaction;
OOO 1HP171 - Driving Blade (C) {1} - warrior;action;
OOO 1HP172 - Driving Blade (C) {2} - warrior;action;
OOO 1HP173 - Driving Blade (C) {3} - warrior;action;
OOO 1HP174 - Hit and Run (C) {1} - warrior;action;
OOO 1HP175 - Hit and Run (C) {2} - warrior;action;
OOO 1HP176 - Hit and Run (C) {3} - warrior;action;
OOO 1HP177 - Nature's Path Pilgrimage (C) {1} - warrior;action;
OOO 1HP178 - Nature's Path Pilgrimage (C) {2} - warrior;action;
OOO 1HP179 - Nature's Path Pilgrimage (C) {3} - warrior;action;
O   1HP180 - Dash, Inventor Extraordinaire (T) - mechanologist;hero;
O   1HP181 - Dash (T) - mechanologist;hero;young;
O   1HP182 - Data Doll MKII (R) - mechanologist;hero;young;
O   1HP183 - Plasma Barrel Shot (R) - mechanologist;weapon;gun;2h;
O   1HP184 - Teklo Plasma Pistol (T) - mechanologist;weapon;pistol;2h;
O   1HP185 - Teklo Foundry Heart (L) - mechanologist;equipment;chest;
O   1HP186 - Achilles Accelerator (C) - mechanologist;equipment;legs;
O   1HP187 - Viziertronic Model i (M) - mechanologist;equipment;head;
OOO 1HP188 - High Octane (M) {1} - mechanologist;action;
OOO 1HP189 - Induction Chamber (S) {1} - mechanologist;action;item;
OOO 1HP190 - Plasma Purifier (M) {1} - mechanologist;action;item;
OOO 1HP191 - Spark of Genius (S) {2} - mechanologist;action;
OOO 1HP192 - Teklo Core (M) {3} - mechanologist;action;item;
OOO 1HP193 - High Speed Impact (R) {1} - mechanologist;action;attack;
OOO 1HP194 - High Speed Impact (R) {2} - mechanologist;action;attack;
OOO 1HP195 - High Speed Impact (R) {3} - mechanologist;action;attack;
OOO 1HP196 - Pedal to the Metal (R) {1} - mechanologist;action;attack;
OOO 1HP197 - Pedal to the Metal (R) {2} - mechanologist;action;attack;
OOO 1HP198 - Pedal to the Metal (R) {3} - mechanologist;action;attack;
OOO 1HP199 - Aether Sink (R) {2} - mechanologist;action;item;
OOO 1HP200 - Cognition Nodes (R) {3} - mechanologist;action;item;
OOO 1HP201 - Convection Amplifier (R) {1} - mechanologist;action;item;
OOO 1HP202 - Combustible Courier (C) {1} - mechanologist;action;attack;
OOO 1HP203 - Combustible Courier (C) {2} - mechanologist;action;attack;
OOO 1HP204 - Combustible Courier (C) {3} - mechanologist;action;attack;
OOO 1HP205 - Over Loop (C) {1} - mechanologist;action;attack;
OOO 1HP206 - Over Loop (C) {2} - mechanologist;action;attack;
OOO 1HP207 - Over Loop (C) {3} - mechanologist;action;attack;
OOO 1HP208 - Throttle (C) {1} - mechanologist;action;attack;
OOO 1HP209 - Throttle (C) {2} - mechanologist;action;attack;
OOO 1HP210 - Throttle (C) {3} - mechanologist;action;attack;
OOO 1HP211 - Zero to Sixty (C) {1} - mechanologist;action;attack;
OOO 1HP212 - Zero to Sixty (C) {2} - mechanologist;action;attack;
OOO 1HP213 - Zero to Sixty (C) {3} - mechanologist;action;attack;
OOO 1HP214 - Zipper Hit (C) {1} - mechanologist;action;attack;
OOO 1HP215 - Zipper Hit (C) {2} - mechanologist;action;attack;
OOO 1HP216 - Zipper Hit (C) {3} - mechanologist;action;attack;
OOO 1HP217 - Dissipation Shield (C) {2} - mechanologist;action;item;
OOO 1HP218 - Hyper Driver (C) {1} - mechanologist;action;item;
OOO 1HP219 - Optekal Monocle (C) {3} - mechanologist;action;item;
O   1HP220 - Kavdaen, Trader of Skins (R) - merchant;hero;young;
O   1HP221 - Azalea, Ace in the Hole (T) - ranger;hero;
O   1HP222 - Azalea (T) - ranger;hero;young;
O   1HP223 - Death Dealer (T) - ranger;weapon;bow;2h;
O   1HP224 - Red Liner (R) - ranger;weapon;bow;2h;
O   1HP225 - Skullbone Crosswrap (L) - ranger;equipment;head;
O   1HP226 - Bull's Eye Bracers (C) - ranger;equipment;arms;
O   1HP227 - Perch Grapplers (M) - ranger;equipment;legs;
OOO 1HP228 - Endless Arrow (S) {1} - ranger;action;arrow;attack;
OOO 1HP229 - Red in the Ledger (M) {1} - ranger;action;arrow;attack;
OOO 1HP230 - Remorseless (M) {1} - ranger;action;arrow;attack;
OOO 1HP231 - Nock the Deathwhistle (S) {3} - ranger;action;
OOO 1HP232 - Three of a Kind (M) {1} - ranger;action;
OOO 1HP233 - Feign Death (M) {2} - ranger;instant;
OOO 1HP234 - Take Cover (R) {1} - ranger;defense;reaction;
OOO 1HP235 - Take Cover (R) {2} - ranger;defense;reaction;
OOO 1HP236 - Take Cover (R) {3} - ranger;defense;reaction;
OOO 1HP237 - Take Aim (R) {1} - ranger;action;
OOO 1HP238 - Take Aim (R) {2} - ranger;action;
OOO 1HP239 - Take Aim (R) {3} - ranger;action;
OOO 1HP240 - Head Shot (C) {1} - ranger;action;arrow;attack;
OOO 1HP241 - Head Shot (C) {2} - ranger;action;arrow;attack;
OOO 1HP242 - Head Shot (C) {3} - ranger;action;arrow;attack;
OOO 1HP243 - Ridge Rider Shot (C) {1} - ranger;action;arrow;attack;
OOO 1HP244 - Ridge Rider Shot (C) {2} - ranger;action;arrow;attack;
OOO 1HP245 - Ridge Rider Shot (C) {3} - ranger;action;arrow;attack;
OOO 1HP246 - Salvage Shot (C) {1} - ranger;action;arrow;attack;
OOO 1HP247 - Salvage Shot (C) {2} - ranger;action;arrow;attack;
OOO 1HP248 - Salvage Shot (C) {3} - ranger;action;arrow;attack;
OOO 1HP249 - Searing Shot (C) {1} - ranger;action;arrow;attack;
OOO 1HP250 - Searing Shot (C) {2} - ranger;action;arrow;attack;
OOO 1HP251 - Searing Shot (C) {3} - ranger;action;arrow;attack;
OOO 1HP252 - Sic 'Em Shot (C) {1} - ranger;action;arrow;attack;
OOO 1HP253 - Sic 'Em Shot (C) {2} - ranger;action;arrow;attack;
OOO 1HP254 - Sic 'Em Shot (C) {3} - ranger;action;arrow;attack;
OOO 1HP255 - Sleep Dart (C) {1} - ranger;action;arrow;attack;
OOO 1HP256 - Sleep Dart (C) {2} - ranger;action;arrow;attack;
OOO 1HP257 - Sleep Dart (C) {3} - ranger;action;arrow;attack;
O   1HP258 - Viserai, Rune Blood (T) - runeblade;hero;
O   1HP259 - Viserai (T) - runeblade;hero;young;
O   1HP260 - Nebula Blade (T) - runeblade;weapon;sword;2h;
O   1HP261 - Reaping Blade (R) - runeblade;weapon;sword;2h;
O   1HP262 - Grasp of the Arknight (L) - runeblade;equipment;arms;
O   1HP263 - Crown of Dichotomy (C) - runeblade;equipment;head;
O   1HP264 - Bloodsheath Skeleta (M) - runeblade;equipment;chest;
OOO 1HP265 - Arknight Ascendancy (M) {1} - runeblade;action;attack;
OOO 1HP266 - Dread Triptych (M) {3} - runeblade;action;attack;
OOO 1HP267 - Become the Arknight (S) {3} - runeblade;action;
OOO 1HP268 - Mordred Tide (M) {1} - runeblade;action;
OOO 1HP269 - Runeblood Barrier (M) {2} - runeblade;action;aura;
OOO 1HP270 - Spellblade Assault (R) {1} - runeblade;action;attack;
OOO 1HP271 - Spellblade Assault (R) {2} - runeblade;action;attack;
OOO 1HP272 - Spellblade Assault (R) {3} - runeblade;action;attack;
OOO 1HP273 - Reduce to Runechant (R) {1} - runeblade;defense;reaction;
OOO 1HP274 - Reduce to Runechant (R) {2} - runeblade;defense;reaction;
OOO 1HP275 - Reduce to Runechant (R) {3} - runeblade;defense;reaction;
OOO 1HP276 - Mauvrion Skies (R) {1} - runeblade;action;
OOO 1HP277 - Mauvrion Skies (R) {2} - runeblade;action;
OOO 1HP278 - Mauvrion Skies (R) {3} - runeblade;action;
OOO 1HP279 - Oath of the Arknight (R) {1} - runeblade;action;
OOO 1HP280 - Oath of the Arknight (R) {2} - runeblade;action;
OOO 1HP281 - Oath of the Arknight (R) {3} - runeblade;action;
OOO 1HP282 - Amplify the Arknight (C) {1} - runeblade;action;attack;
OOO 1HP283 - Amplify the Arknight (C) {2} - runeblade;action;attack;
OOO 1HP284 - Amplify the Arknight (C) {3} - runeblade;action;attack;
OOO 1HP285 - Meat and Greet (C) {1} - runeblade;action;attack;
OOO 1HP286 - Meat and Greet (C) {2} - runeblade;action;attack;
OOO 1HP287 - Meat and Greet (C) {3} - runeblade;action;attack;
OOO 1HP288 - Rune Flash (C) {1} - runeblade;action;attack;
OOO 1HP289 - Rune Flash (C) {2} - runeblade;action;attack;
OOO 1HP290 - Rune Flash (C) {3} - runeblade;action;attack;
OOO 1HP291 - Bloodspill Invocation (C) {1} - runeblade;action;aura;
OOO 1HP292 - Bloodspill Invocation (C) {2} - runeblade;action;aura;
OOO 1HP293 - Bloodspill Invocation (C) {3} - runeblade;action;aura;
OOO 1HP294 - Read the Runes (C) {1} - runeblade;action;
OOO 1HP295 - Read the Runes (C) {2} - runeblade;action;
OOO 1HP296 - Read the Runes (C) {3} - runeblade;action;
OOO 1HP297 - Sutcliffe's Research Notes (C) {1} - runeblade;action;
OOO 1HP298 - Sutcliffe's Research Notes (C) {2} - runeblade;action;
OOO 1HP299 - Sutcliffe's Research Notes (C) {3} - runeblade;action;
O   1HP300 - Runechant (T) - runeblade;token;aura;
O   1HP301 - Kano, Dracai of Aether (T) - wizard;hero;
O   1HP302 - Kano (T) - wizard;hero;young;
O   1HP303 - Crucible of Aetherweave (T) - wizard;weapon;staff;2h;
O   1HP304 - Aether Conduit (R) - wizard;weapon;staff;2h;
O   1HP305 - Storm Striders (L) - wizard;equipment;legs;
O   1HP306 - Robe of Rapture (C) - wizard;equipment;chest;
O   1HP307 - Metacarpus Node (M) - wizard;equipment;arms;
OOO 1HP308 - Blazing Aether (M) {1} - wizard;action;
OOO 1HP309 - Chain Lightning (M) {2} - wizard;action;
OOO 1HP310 - Forked Lightning (S) {1} - wizard;action;
OOO 1HP311 - Lesson in Lava (S) {2} - wizard;action;
OOO 1HP312 - Sonic Boom (M) {2} - wizard;action;
OOO 1HP313 - Tome of Aetherwind (S) {1} - wizard;action;
OOO 1HP314 - Aether Spindle (R) {1} - wizard;action;
OOO 1HP315 - Aether Spindle (R) {2} - wizard;action;
OOO 1HP316 - Aether Spindle (R) {3} - wizard;action;
OOO 1HP317 - Cindering Foresight (R) {1} - wizard;action;
OOO 1HP318 - Cindering Foresight (R) {2} - wizard;action;
OOO 1HP319 - Cindering Foresight (R) {3} - wizard;action;
OOO 1HP320 - Stir the Aetherwinds (R) {1} - wizard;action;
OOO 1HP321 - Stir the Aetherwinds (R) {2} - wizard;action;
OOO 1HP322 - Stir the Aetherwinds (R) {3} - wizard;action;
OOO 1HP323 - Aether Flare (C) {1} - wizard;action;
OOO 1HP324 - Aether Flare (C) {2} - wizard;action;
OOO 1HP325 - Aether Flare (C) {3} - wizard;action;
OOO 1HP326 - Reverberate (C) {1} - wizard;action;
OOO 1HP327 - Reverberate (C) {2} - wizard;action;
OOO 1HP328 - Reverberate (C) {3} - wizard;action;
OOO 1HP329 - Scalding Rain (C) {1} - wizard;action;
OOO 1HP330 - Scalding Rain (C) {2} - wizard;action;
OOO 1HP331 - Scalding Rain (C) {3} - wizard;action;
OOO 1HP332 - Snapback (C) {1} - wizard;action;
OOO 1HP333 - Snapback (C) {2} - wizard;action;
OOO 1HP334 - Snapback (C) {3} - wizard;action;
OOO 1HP335 - Voltic Bolt (C) {1} - wizard;action;
OOO 1HP336 - Voltic Bolt (C) {2} - wizard;action;
OOO 1HP337 - Voltic Bolt (C) {3} - wizard;action;
OOO 1HP338 - Zap (C) {1} - wizard;action;
OOO 1HP339 - Zap (C) {2} - wizard;action;
OOO 1HP340 - Zap (C) {3} - wizard;action;
O   1HP341 - Fyendal's Spring Tunic (L) - generic;equipment;chest;
O   1HP342 - Ironrot Helm (C) - generic;equipment;head;
O   1HP343 - Ironrot Plate (C) - generic;equipment;chest;
O   1HP344 - Ironrot Gauntlet (C) - generic;equipment;arms;
O   1HP345 - Ironrot Legs (C) - generic;equipment;legs;
O   1HP346 - Nullrune Hood (C) - generic;equipment;head;
O   1HP347 - Nullrune Robe (C) - generic;equipment;chest;
O   1HP348 - Nullrune Gloves (C) - generic;equipment;arms;
O   1HP349 - Nullrune Boots (C) - generic;equipment;legs;
O   1HP350 - Hope Merchant's Hood (C) - generic;equipment;head;
O   1HP351 - Heartened Cross Strap (C) - generic;equipment;chest;
O   1HP352 - Goliath Gauntlet (C) - generic;equipment;arms;
O   1HP353 - Snapdragon Scalers (C) - generic;equipment;legs;
O   1HP354 - Talismanic Lens (C) - generic;equipment;head;
O   1HP355 - Bracers of Belief (C) - generic;equipment;arms;
O   1HP356 - Vest of the First Fist (C) - generic;equipment;chest;
O   1HP357 - Mage Master Boots (C) - generic;equipment;legs;
O   1HP358 - Gambler's Gloves (M) - generic;equipment;arms;
OOO 1HP359 - Coax a Commotion (M) {1} - generic;action;attack;
OOO 1HP360 - Command and Conquer (M) {1} - generic;action;attack;
OOO 1HP361 - Enlightened Strike (M) {1} - generic;action;attack;
OOO 1HP362 - Last Ditch Effort (S) {3} - generic;action;attack;
OOO 1HP363 - Crazy Brew (P) {3} - generic;action;item;
OOO 1HP363 - Crazy Brew (S) {3} - generic;action;item;
O   1HP364 - Gorganian Tome (M) - generic;action;
OOO 1HP365 - Tome of Fyendal (M) {2} - generic;action;
OOO 1HP366 - Art of War (M) {2} - generic;instant;
O   1HP367 - Talishar, the Lost Prince (R) - generic;weapon;sword;2h;
OOO 1HP368 - Life for a Life (R) {1} - generic;action;attack;
OOO 1HP369 - Life for a Life (R) {2} - generic;action;attack;
OOO 1HP370 - Life for a Life (R) {3} - generic;action;attack;
OOO 1HP371 - Snatch (R) {1} - generic;action;attack;
OOO 1HP372 - Snatch (R) {2} - generic;action;attack;
OOO 1HP373 - Snatch (R) {3} - generic;action;attack;
OOO 1HP374 - Springboard Somersault (R) {2} - generic;defense;reaction;
OOO 1HP375 - Enchanting Melody (R) {1} - generic;action;aura;
OOO 1HP376 - Enchanting Melody (R) {2} - generic;action;aura;
OOO 1HP377 - Enchanting Melody (R) {3} - generic;action;aura;
OOO 1HP378 - Plunder Run (R) {1} - generic;action;
OOO 1HP379 - Plunder Run (R) {2} - generic;action;
OOO 1HP380 - Plunder Run (R) {3} - generic;action;
OOO 1HP381 - Energy Potion (R) {3} - generic;action;item;
OOO 1HP382 - Potion of Strength (R) {3} - generic;action;item;
OOO 1HP383 - Timesnap Potion (R) {3} - generic;action;item;
OOO 1HP384 - Eirina's Prayer (R) {1} - generic;instant;
OOO 1HP385 - Eirina's Prayer (R) {2} - generic;instant;
OOO 1HP386 - Eirina's Prayer (R) {3} - generic;instant;
OOO 1HP387 - Sigil of Solace (R) {1} - generic;instant;
OOO 1HP388 - Sigil of Solace (R) {2} - generic;instant;
OOO 1HP389 - Sigil of Solace (R) {3} - generic;instant;
OOO 1HP390 - Flock of the Feather Walkers (C) {1} - generic;action;attack;
OOO 1HP391 - Flock of the Feather Walkers (C) {2} - generic;action;attack;
OOO 1HP392 - Flock of the Feather Walkers (C) {3} - generic;action;attack;
OOO 1HP393 - Ravenous Rabble (C) {1} - generic;action;attack;
OOO 1HP394 - Ravenous Rabble (C) {2} - generic;action;attack;
OOO 1HP395 - Ravenous Rabble (C) {3} - generic;action;attack;
OOO 1HP396 - Scar for a Scar (C) {1} - generic;action;attack;
OOO 1HP397 - Scar for a Scar (C) {2} - generic;action;attack;
OOO 1HP398 - Scar for a Scar (C) {3} - generic;action;attack;
OOO 1HP399 - Pummel (C) {1} - generic;attack;reaction;
OOO 1HP400 - Pummel (C) {2} - generic;attack;reaction;
OOO 1HP401 - Pummel (C) {3} - generic;attack;reaction;
OOO 1HP402 - Razor Reflex (C) {1} - generic;attack;reaction;
OOO 1HP403 - Razor Reflex (C) {2} - generic;attack;reaction;
OOO 1HP404 - Razor Reflex (C) {3} - generic;attack;reaction;
OOO 1HP405 - Fate Foreseen (C) {1} - generic;defense;reaction;
OOO 1HP406 - Fate Foreseen (C) {2} - generic;defense;reaction;
OOO 1HP407 - Fate Foreseen (C) {3} - generic;defense;reaction;
OOO 1HP408 - Sink Below (C) {1} - generic;defense;reaction;
OOO 1HP409 - Sink Below (C) {2} - generic;defense;reaction;
OOO 1HP410 - Sink Below (C) {3} - generic;defense;reaction;
OOO 1HP411 - Unmovable (C) {1} - generic;defense;reaction;
OOO 1HP412 - Unmovable (C) {2} - generic;defense;reaction;
OOO 1HP413 - Unmovable (C) {3} - generic;defense;reaction;
OOO 1HP414 - Come to Fight (C) {1} - generic;action;
OOO 1HP415 - Come to Fight (C) {2} - generic;action;
OOO 1HP416 - Come to Fight (C) {3} - generic;action;
OOO 1HP417 - Nimblism (C) {1} - generic;action;
OOO 1HP418 - Nimblism (C) {2} - generic;action;
OOO 1HP419 - Nimblism (C) {3} - generic;action;
OOO 1HP420 - Sloggism (C) {1} - generic;action;
OOO 1HP421 - Sloggism (C) {2} - generic;action;
OOO 1HP422 - Sloggism (C) {3} - generic;action;
OOO 1HP423 - Whisper of the Oracle (C) {1} - generic;action;
OOO 1HP424 - Whisper of the Oracle (C) {2} - generic;action;
OOO 1HP425 - Whisper of the Oracle (C) {3} - generic;action;
OOO 1HP426 - Copper (C) - generic;token;item;
O   1HP427 - Quicken (T) - generic;token;aura;
