ELE000 - Korshem, Crossroad of Elements (F)
ELE001 - Oldhim, Grandfather of Eternity (T)
ELE002 - Oldhim (T)
ELE003 - Winter's Wail (M)
ELE004 - Endless Winter (M)
ELE005 - Oaken Old (M)
ELE006 - Awakening (M)
ELE007 - Biting Gale (R)
ELE008 - Biting Gale (R)
ELE009 - Biting Gale (R)
ELE010 - Turn Timber (R)
ELE011 - Turn Timber (R)
ELE012 - Turn Timber (R)
ELE013 - Entangle (C)
ELE014 - Entangle (C)
ELE015 - Entangle (C)
ELE016 - Glacial Footsteps (C)
ELE017 - Glacial Footsteps (C)
ELE018 - Glacial Footsteps (C)
ELE019 - Mulch (C)
ELE020 - Mulch (C)
ELE021 - Mulch (C)
ELE022 - Snow Under (C)
ELE023 - Snow Under (C)
ELE024 - Snow Under (C)
ELE025 - Emerging Avalanche (C)
ELE026 - Emerging Avalanche (C)
ELE027 - Emerging Avalanche (C)
ELE028 - Strength of Sequoia (C)
ELE029 - Strength of Sequoia (C)
ELE030 - Strength of Sequoia (C)
ELE031 - Lexi, Live Wire (T)
ELE032 - Lexi (T)
ELE033 - Shiver (T)
ELE034 - Voltaire, Strike Twice (M)
ELE035 - Frost Lock (M)
ELE036 - Light it Up (M)
ELE037 - Ice Storm (M)
ELE038 - Cold Wave (R)
ELE039 - Cold Wave (R)
ELE040 - Cold Wave (R)
ELE041 - Snap Shot (R)
ELE042 - Snap Shot (R)
ELE043 - Snap Shot (R)
ELE044 - Blizzard Bolt (C)
ELE045 - Blizzard Bolt (C)
ELE046 - Blizzard Bolt (C)
ELE047 - Buzz Bolt (C)
ELE048 - Buzz Bolt (C)
ELE049 - Buzz Bolt (C)
ELE050 - Chilling Icevein (C)
ELE051 - Chilling Icevein (C)
ELE052 - Chilling Icevein (C)
ELE053 - Dazzling Crescendo (C)
ELE054 - Dazzling Crescendo (C)
ELE055 - Dazzling Crescendo (C)
ELE056 - Flake Out (C)
ELE057 - Flake Out (C)
ELE058 - Flake Out (C)
ELE059 - Frazzle (C)
ELE060 - Frazzle (C)
ELE061 - Frazzle (C)
ELE062 - Briar, Warden of Thorns (T)
ELE063 - Briar (T)
ELE064 - Blossoming Spellblade (M)
ELE065 - Flicker Wisp (M)
ELE066 - Force of Nature (M)
ELE067 - Explosive Growth (R)
ELE068 - Explosive Growth (R)
ELE069 - Explosive Growth (R)
ELE070 - Rites of Lightning (R)
ELE071 - Rites of Lightning (R)
ELE072 - Rites of Lightning (R)
ELE073 - Arcanic Shockwave (C)
ELE074 - Arcanic Shockwave (C)
ELE075 - Arcanic Shockwave (C)
ELE076 - Vela Flash (C)
ELE077 - Vela Flash (C)
ELE078 - Vela Flash (C)
ELE079 - Rites of Replenishment (C)
ELE080 - Rites of Replenishment (C)
ELE081 - Rites of Replenishment (C)
ELE082 - Stir the Wildwood (C)
ELE083 - Stir the Wildwood (C)
ELE084 - Stir the Wildwood (C)
ELE085 - Bramble Spark (C)
ELE086 - Bramble Spark (C)
ELE087 - Bramble Spark (C)
ELE088 - Inspire Lightning (C)
ELE089 - Inspire Lightning (C)
ELE090 - Inspire Lightning (C)
ELE091 - Fulminate (M)
ELE092 - Flashfreeze (M)
ELE093 - Exposed to the Elements (M)
ELE094 - Entwine Earth (C)
ELE095 - Entwine Earth (C)
ELE096 - Entwine Earth (C)
ELE097 - Entwine Ice (C)
ELE098 - Entwine Ice (C)
ELE099 - Entwine Ice (C)
ELE100 - Entwine Lightning (C)
ELE101 - Entwine Lightning (C)
ELE102 - Entwine Lightning (C)
ELE103 - Invigorate (C)
ELE104 - Invigorate (C)
ELE105 - Invigorate (C)
ELE106 - Rejuvenate (C)
ELE107 - Rejuvenate (C)
ELE108 - Rejuvenate (C)
ELE109 - Embodiment of Earth (T)
ELE110 - Embodiment of Lightning (T)
ELE111 - Frostbite (T)
ELE112 - Pulse of Volthaven (M)
ELE113 - Pulse of Candlehold (M)
ELE114 - Pulse of Isenloft (M)
ELE115 - Crown of Seeds (L)
ELE116 - Plume of Evergrowth (C)
ELE117 - Channel Mount Heroic (M)
ELE118 - Tome of Harvests (M)
ELE119 - Evergreen (R)
ELE120 - Evergreen (R)
ELE121 - Evergreen (R)
ELE122 - Weave Earth (R)
ELE123 - Weave Earth (R)
ELE124 - Weave Earth (R)
ELE125 - Summerwood Shelter (R)
ELE126 - Summerwood Shelter (R)
ELE127 - Summerwood Shelter (R)
ELE128 - Autumn's Touch (C)
ELE129 - Autumn's Touch (C)
ELE130 - Autumn's Touch (C)
ELE131 - Break Ground (C)
ELE132 - Break Ground (C)
ELE133 - Break Ground (C)
ELE134 - Burgeoning (C)
ELE135 - Burgeoning (C)
ELE136 - Burgeoning (C)
ELE137 - Earthlore Surge (C)
ELE138 - Earthlore Surge (C)
ELE139 - Earthlore Surge (C)
ELE140 - Sow Tomorrow (C)
ELE141 - Sow Tomorrow (C)
ELE142 - Sow Tomorrow (C)
ELE143 - Amulet of Earth (C)
ELE144 - Heart of Ice (L)
ELE145 - Coat of Frost (C)
ELE146 - Channel Lake Frigid (M)
ELE147 - Blizzard (M)
ELE148 - Frost Fang (R)
ELE149 - Frost Fang (R)
ELE150 - Frost Fang (R)
ELE151 - Ice Quake (R)
ELE152 - Ice Quake (R)
ELE153 - Ice Quake (R)
ELE154 - Weave Ice (R)
ELE155 - Weave Ice (R)
ELE156 - Weave Ice (R)
ELE157 - Icy Encounter (C)
ELE158 - Icy Encounter (C)
ELE159 - Icy Encounter (C)
ELE160 - Winter's Grasp (C)
ELE161 - Winter's Grasp (C)
ELE162 - Winter's Grasp (C)
ELE163 - Chill to the Bone (C)
ELE164 - Chill to the Bone (C)
ELE165 - Chill to the Bone (C)
ELE166 - Polar Blast (C)
ELE167 - Polar Blast (C)
ELE168 - Polar Blast (C)
ELE169 - Winter's Bite (C)
ELE170 - Winter's Bite (C)
ELE171 - Winter's Bite (C)
ELE172 - Amulet of Ice (C)
ELE173 - Shock Charmers (L)
ELE174 - Mark of Lightning (C)
ELE175 - Channel Thunder Steppe (M)
ELE176 - Blink (M)
ELE177 - Flash (R)
ELE178 - Flash (R)
ELE179 - Flash (R)
ELE180 - Weave Lightning (R)
ELE181 - Weave Lightning (R)
ELE182 - Weave Lightning (R)
ELE183 - Lightning Press (R)
ELE184 - Lightning Press (R)
ELE185 - Lightning Press (R)
ELE186 - Ball Lightning (C)
ELE187 - Ball Lightning (C)
ELE188 - Ball Lightning (C)
ELE189 - Lightning Surge (C)
ELE190 - Lightning Surge (C)
ELE191 - Lightning Surge (C)
ELE192 - Heaven's Claws (C)
ELE193 - Heaven's Claws (C)
ELE194 - Heaven's Claws (C)
ELE195 - Shock Striker (C)
ELE196 - Shock Striker (C)
ELE197 - Shock Striker (C)
ELE198 - Electrify (C)
ELE199 - Electrify (C)
ELE200 - Electrify (C)
ELE201 - Amulet of Lightning (C)
ELE202 - Titan's Fist (T)
ELE203 - Rampart of the Ram's Head (L)
ELE204 - Rotten Old Buckler (C)
ELE205 - Tear Asunder (M)
ELE206 - Embolden (R)
ELE207 - Embolden (R)
ELE208 - Embolden (R)
ELE209 - Thump (C)
ELE210 - Thump (C)
ELE211 - Thump (C)
ELE213 - New Horizon (L)
ELE214 - Honing Hood (C)
ELE215 - Seek and Destroy (M)
ELE216 - Bolt'n Shot (R)
ELE217 - Bolt'n Shot (R)
ELE218 - Bolt'n Shot (R)
ELE219 - Over Flex (C)
ELE220 - Over Flex (C)
ELE221 - Over Flex (C)
ELE222 - Rosetta Thorn (T)
ELE223 - Duskblade (M)
ELE224 - Spellbound Creepers (L)
ELE225 - Sutcliffe's Suede Hides (C)
ELE226 - Sting of Sorcery (M)
ELE227 - Sigil of Suffering (R)
ELE228 - Sigil of Suffering (R)
ELE229 - Sigil of Suffering (R)
ELE230 - Singeing Steelblade (C)
ELE231 - Singeing Steelblade (C)
ELE232 - Singeing Steelblade (C)
ELE233 - Ragamuffin's Hat (C)
ELE234 - Deep Blue (C)
ELE235 - Cracker Jax (C)
ELE236 - Runaways (C)
MON306 - Cracked Bauble (T)
WTR075 - Seismic Surge (T)
