OOO - EVR000 - Grandeur of Valahai (F)
OOO - EVR001 - Skull Crushers (M)
OOO - EVR002 - Swing Big (M)
OOO - EVR003 - Ready to Roll (M)
OOO - EVR004 - Rolling Thunder (M)
OOO - EVR005 - High Roller (R)
OOO - EVR006 - High Roller (R)
OOO - EVR007 - High Roller (R)
OOO - EVR008 - Bare Fangs (C)
OOO - EVR009 - Bare Fangs (C)
OOO - EVR010 - Bare Fangs (C)
OOO - EVR011 - Wild Ride (C)
OOO - EVR012 - Wild Ride (C)
OOO - EVR013 - Wild Ride (C)
OOO - EVR014 - Bad Beats (C)
OOO - EVR015 - Bad Beats (C)
OOO - EVR016 - Bad Beats (C)
OOO - EVR017 - Bravo, Star of the Show (M)
OOO - EVR018 - Stalagmite, Bastion of Isenloft (L)
OOO - EVR019 - Valda Brightaxe (M)
OOO - EVR020 - Earthlore Bounty (M)
OOO - EVR021 - Pulverize (M)
OOO - EVR022 - Imposing Visage (M)
OOO - EVR023 - Nerves of Steel (M)
OOO - EVR024 - Thunder Quake (R)
OOO - EVR025 - Thunder Quake (R)
OOO - EVR026 - Thunder Quake (R)
OOO - EVR027 - Macho Grande (C)
OOO - EVR028 - Macho Grande (C)
OOO - EVR029 - Macho Grande (C)
OOO - EVR030 - Seismic Stir (C)
OOO - EVR031 - Seismic Stir (C)
OOO - EVR032 - Seismic Stir (C)
OOO - EVR033 - Steadfast (C)
OOO - EVR034 - Steadfast (C)
OOO - EVR035 - Steadfast (C)
OOO - EVR037 - Mask of the Pouncing Lynx (M)
OOO - EVR038 - Break Tide (M)
OOO - EVR039 - Spring Tidings (M)
OOO - EVR040 - Winds of Eternity (M)
OOO - EVR041 - Hundred Winds (R)
OOO - EVR042 - Hundred Winds (R)
OOO - EVR043 - Hundred Winds (R)
OOO - EVR044 - Ride the Tailwind (C)
OOO - EVR045 - Ride the Tailwind (C)
OOO - EVR046 - Ride the Tailwind (C)
OOO - EVR047 - Twin Twisters (C)
OOO - EVR048 - Twin Twisters (C)
OOO - EVR049 - Twin Twisters (C)
OOO - EVR050 - Wax On (C)
OOO - EVR051 - Wax On (C)
OOO - EVR052 - Wax On (C)
OOO - EVR053 - Helm of Sharp Eye (M)
OOO - EVR054 - Shatter (M)
OOO - EVR055 - Blood on Her Hands (M)
OOO - EVR056 - Oath of Steel (M)
OOO - EVR057 - Slice and Dice (R)
OOO - EVR058 - Slice and Dice (R)
OOO - EVR059 - Slice and Dice (R)
OOO - EVR060 - Blade Runner (C)
OOO - EVR061 - Blade Runner (C)
OOO - EVR062 - Blade Runner (C)
OOO - EVR063 - In the Swing (C)
OOO - EVR064 - In the Swing (C)
OOO - EVR065 - In the Swing (C)
OOO - EVR066 - Outland Skirmish (C)
OOO - EVR067 - Outland Skirmish (C)
OOO - EVR068 - Outland Skirmish (C)
OOO - EVR069 - Dissolution Sphere (M)
OOO - EVR070 - Micro-processor (M)
OOO - EVR071 - Signal Jammer (M)
OOO - EVR072 - Teklo Pounder (M)
OOO - EVR073 - T-Bone (R)
OOO - EVR074 - T-Bone (R)
OOO - EVR075 - T-Bone (R)
OOO - EVR076 - Payload (C)
OOO - EVR077 - Payload (C)
OOO - EVR078 - Payload (C)
OOO - EVR079 - Zoom In (C)
OOO - EVR080 - Zoom In (C)
OOO - EVR081 - Zoom In (C)
OOO - EVR082 - Rotary Ram (C)
OOO - EVR083 - Rotary Ram (C)
OOO - EVR084 - Rotary Ram (C)
OOO - EVR085 - Genis Wotchuneed (M)
OOO - EVR086 - Silver Palms (L)
OOO - EVR087 - Dreadbore (M)
OOO - EVR088 - Battering Bolt (M)
OOO - EVR089 - Tri-shot (M)
OOO - EVR090 - Rain Razors (M)
OOO - EVR091 - Release the Tension (R)
OOO - EVR092 - Release the Tension (R)
OOO - EVR093 - Release the Tension (R)
OOO - EVR094 - Fatigue Shot (C)
OOO - EVR095 - Fatigue Shot (C)
OOO - EVR096 - Fatigue Shot (C)
OOO - EVR097 - Timidity Point (C)
OOO - EVR098 - Timidity Point (C)
OOO - EVR099 - Timidity Point (C)
OOO - EVR100 - Read the Glide Path (C)
OOO - EVR101 - Read the Glide Path (C)
OOO - EVR102 - Read the Glide Path (C)
OOO - EVR103 - Vexing Quillhand (M)
OOO - EVR104 - Runic Reclamation (M)
OOO - EVR105 - Swarming Gloomveil (M)
OOO - EVR106 - Reveal in Runeblood (M)
OOO - EVR107 - Runeblood Incantation (R)
OOO - EVR108 - Runeblood Incantation (R)
OOO - EVR109 - Runeblood Incantation (R)
OOO - EVR110 - Drowning Dire (C)
OOO - EVR111 - Drowning Dire (C)
OOO - EVR112 - Drowning Dire (C)
OOO - EVR113 - Reek of Corruption (C)
OOO - EVR114 - Reek of Corruption (C)
OOO - EVR115 - Reek of Corruption (C)
OOO - EVR116 - Shrill of Skullform (C)
OOO - EVR117 - Shrill of Skullform (C)
OOO - EVR118 - Shrill of Skullform (C)
OOO - EVR120 - Iyslander (M)
OOO - EVR121 - Kraken's Aethervein (M)
OOO - EVR122 - Sigil of Parapets (M)
OOO - EVR123 - Aether Wildfire (M)
OOO - EVR124 - Scour (M)
OOO - EVR125 - Emeritus Scolding (R)
OOO - EVR126 - Emeritus Scolding (R)
OOO - EVR127 - Emeritus Scolding (R)
OOO - EVR128 - Pry (C)
OOO - EVR129 - Pry (C)
OOO - EVR130 - Pry (C)
OOO - EVR131 - Pyroglyphic Protection (C)
OOO - EVR132 - Pyroglyphic Protection (C)
OOO - EVR133 - Pyroglyphic Protection (C)
OOO - EVR134 - Timekeeper's Whim (C)
OOO - EVR135 - Timekeeper's Whim (C)
OOO - EVR136 - Timekeeper's Whim (C)
OOO - EVR137 - Crown of Reflection (M)
OOO - EVR138 - Fractal Replication (M)
OOO - EVR139 - Miraging Metamorph (M)
OOO - EVR140 - Shimmers of Silver (M)
OOO - EVR141 - Haze Bending (R)
OOO - EVR142 - Passing Mirage (R)
OOO - EVR143 - Pierce Reality (R)
OOO - EVR144 - Coalescence Mirage (C)
OOO - EVR145 - Coalescence Mirage (C)
OOO - EVR146 - Coalescence Mirage (C)
OOO - EVR147 - Phantasmal Haze (C)
OOO - EVR148 - Phantasmal Haze (C)
OOO - EVR149 - Phantasmal Haze (C)
OOO - EVR150 - Arcanite Skullcap (L)
OOO - EVR150 - Veiled Intentions (C)
OOO - EVR151 - Veiled Intentions (C)
OOO - EVR152 - Veiled Intentions (C)
OOO - EVR155 - Arcane Lantern (R)
OOO - EVR156 - Bingo (M)
OOO - EVR157 - Firebreathing (M)
OOO - EVR158 - Cash Out (M)
OOO - EVR159 - Knick Knack Bric-a-brac (M)
OOO - EVR160 - This Round's on Me (M)
OOO - EVR161 - Life of the Party (R)
OOO - EVR162 - Life of the Party (R)
OOO - EVR163 - Life of the Party (R)
OOO - EVR164 - High Striker (R)
OOO - EVR165 - High Striker (R)
OOO - EVR166 - High Striker (R)
OOO - EVR167 - Pick a Card, Any Card (R)
OOO - EVR168 - Pick a Card, Any Card (R)
OOO - EVR169 - Pick a Card, Any Card (R)
OOO - EVR170 - Smashing Good Time (R)
OOO - EVR171 - Smashing Good Time (R)
OOO - EVR172 - Smashing Good Time (R)
OOO - EVR173 - Even Bigger Than That! (R)
OOO - EVR174 - Even Bigger Than That! (R)
OOO - EVR175 - Even Bigger Than That! (R)
OOO - EVR176 - Amulet of Assertiveness (R)
OOO - EVR177 - Amulet of Echoes (R)
OOO - EVR178 - Amulet of Havencall (R)
OOO - EVR179 - Amulet of Ignition (R)
OOO - EVR180 - Amulet of Intervention (R)
OOO - EVR181 - Amulet of Oblation (R)
OOO - EVR182 - Clarity Potion (R)
OOO - EVR183 - Healing Potion (R)
OOO - EVR184 - Potion of Seeing (R)
OOO - EVR185 - Potion of Déjà Vu (R)
OOO - EVR186 - Potion of Ironhide (R)
OOO - EVR187 - Potion of Luck (R)
OOO - EVR188 - Talisman of Balance (R)
OOO - EVR189 - Talisman of Cremation (R)
OOO - EVR190 - Talisman of Featherfoot (R)
OOO - EVR191 - Talisman of Recompense (R)
OOO - EVR192 - Talisman of Tithes (R)
OOO - EVR193 - Talisman of Warfare (R)
