OOO - UPR000 - Blood of the Dracai (F)
OOO - UPR001 - Dromai, Ash Artist (T)
OOO - UPR002 - Dromai (T)
OOO - UPR003 - Storm of Sandikai (T)
OOO - UPR004 - Silken Form (C)
OOO - UPR005 - Burn Them All (M)
OOO - UPR006 - Invoke Dracona Optimai (M)
OOO - UPR006 - Dracona Optimai (M)
OOO - UPR007 - Invoke Tomeltai (M)
OOO - UPR007 - Tomeltai (M)
OOO - UPR008 - Invoke Dominia (M)
OOO - UPR008 - Dominia (M)
OOO - UPR009 - Invoke Azvolai (R)
OOO - UPR009 - Azvolai (R)
OOO - UPR010 - Invoke Cromai (R)
OOO - UPR010 - Cromai (R)
OOO - UPR011 - Invoke Kyloria (R)
OOO - UPR011 - Kyloria (R)
OOO - UPR012 - Invoke Miragai (R)
OOO - UPR012 - Miragai (R)
OOO - UPR013 - Invoke Nekria (R)
OOO - UPR013 - Nekria (R)
OOO - UPR014 - Invoke Ouvia (R)
OOO - UPR014 - Ouvia (R)
OOO - UPR015 - Invoke Themai (R)
OOO - UPR015 - Themai (R)
OOO - UPR016 - Invoke Vynserakai (R)
OOO - UPR016 - Vynserakai (R)
OOO - UPR017 - Invoke Yendurai (R)
OOO - UPR017 - Yendurai (R)
OOO - UPR018 - Billowing Mirage (C)
OOO - UPR019 - Billowing Mirage (C)
OOO - UPR020 - Billowing Mirage (C)
OOO - UPR021 - Dunebreaker Cenipai (C)
OOO - UPR022 - Dunebreaker Cenipai (C)
OOO - UPR023 - Dunebreaker Cenipai (C)
OOO - UPR024 - Dustup (C)
OOO - UPR025 - Dustup (C)
OOO - UPR026 - Dustup (C)
OOO - UPR027 - Embermaw Cenipai (C)
OOO - UPR028 - Embermaw Cenipai (C)
OOO - UPR029 - Embermaw Cenipai (C)
OOO - UPR030 - Sweeping Blow (C)
OOO - UPR031 - Sweeping Blow (C)
OOO - UPR032 - Sweeping Blow (C)
OOO - UPR033 - Rake the Embers (C)
OOO - UPR034 - Rake the Embers (C)
OOO - UPR035 - Rake the Embers (C)
OOO - UPR036 - Skittering Sands (C)
OOO - UPR037 - Skittering Sands (C)
OOO - UPR038 - Skittering Sands (C)
OOO - UPR039 - Sand Cover (C)
OOO - UPR040 - Sand Cover (C)
OOO - UPR041 - Sand Cover (C)
OOO - UPR042 - Aether Ashwing (T)
OOO - UPR043 - Ash (T)
OOO - UPR044 - Fai, Rising Rebellion (T)
OOO - UPR045 - Fai (T)
OOO - UPR046 - Searing Emberblade (T)
OOO - UPR047 - Heat Wave (C)
OOO - UPR048 - Phoenix Form (M)
OOO - UPR049 - Spreading Flames (M)
OOO - UPR050 - Combustion Point (M)
OOO - UPR051 - Engulfing Flamewave (R)
OOO - UPR052 - Engulfing Flamewave (R)
OOO - UPR053 - Engulfing Flamewave (R)
OOO - UPR054 - Mounting Anger (R)
OOO - UPR055 - Mounting Anger (R)
OOO - UPR056 - Mounting Anger (R)
OOO - UPR057 - Rise from the Ashes (R)
OOO - UPR058 - Rise from the Ashes (R)
OOO - UPR059 - Rise from the Ashes (R)
OOO - UPR060 - Brand with Cinderclaw (C)
OOO - UPR061 - Brand with Cinderclaw (C)
OOO - UPR062 - Brand with Cinderclaw (C)
OOO - UPR063 - Cinderskin Devotion (C)
OOO - UPR064 - Cinderskin Devotion (C)
OOO - UPR065 - Cinderskin Devotion (C)
OOO - UPR066 - Dust Runner Outlaw (C)
OOO - UPR067 - Dust Runner Outlaw (C)
OOO - UPR068 - Dust Runner Outlaw (C)
OOO - UPR069 - Lava Vein Loyalty (C)
OOO - UPR070 - Lava Vein Loyalty (C)
OOO - UPR071 - Lava Vein Loyalty (C)
OOO - UPR072 - Rebellious Rush (C)
OOO - UPR073 - Rebellious Rush (C)
OOO - UPR074 - Rebellious Rush (C)
OOO - UPR075 - Rising Resentment (C)
OOO - UPR076 - Rising Resentment (C)
OOO - UPR077 - Rising Resentment (C)
OOO - UPR078 - Ronin Renegade (C)
OOO - UPR079 - Ronin Renegade (C)
OOO - UPR080 - Ronin Renegade (C)
OOO - UPR081 - Soaring Strike (C)
OOO - UPR082 - Soaring Strike (C)
OOO - UPR083 - Soaring Strike (C)
OOO - UPR084 - Flamescale Furnace (L)
OOO - UPR085 - Sash of Sandikai (C)
OOO - UPR086 - Thaw (M)
OOO - UPR087 - Liquefy (M)
OOO - UPR088 - Uprising (M)
OOO - UPR089 - Tome of Firebrand (M)
OOO - UPR090 - Red Hot (R)
OOO - UPR091 - Rise Up (R)
OOO - UPR092 - Blaze Headlong (C)
OOO - UPR093 - Breaking Point (C)
OOO - UPR094 - Burn Away (C)
OOO - UPR095 - Flameborn Retribution (C)
OOO - UPR096 - Flamecall Awakening (C)
OOO - UPR097 - Inflame (C)
OOO - UPR098 - Lava Burst (C)
OOO - UPR099 - Searing Touch (C)
OOO - UPR100 - Stoke the Flames (C)
OOO - UPR101 - Phoenix Flame (T)
OOO - UPR102 - Iyslander, Stormbind (T)
OOO - UPR120 - Iyslander (M)
OOO - UPR103 - Iyslander (double sided Cold Foil) (M)
OOO - UPR104 - Encase (M)
OOO - UPR105 - Freezing Point (M)
OOO - UPR106 - Sigil of Permafrost (R)
OOO - UPR107 - Sigil of Permafrost (R)
OOO - UPR108 - Sigil of Permafrost (R)
OOO - UPR109 - Ice Eternal (R)
OOO - UPR110 - Succumb to Winter (R)
OOO - UPR111 - Succumb to Winter (R)
OOO - UPR112 - Succumb to Winter (R)
OOO - UPR113 - Aether Icevein (C)
OOO - UPR114 - Aether Icevein (C)
OOO - UPR115 - Aether Icevein (C)
OOO - UPR116 - Brain Freeze (C)
OOO - UPR117 - Brain Freeze (C)
OOO - UPR118 - Brain Freeze (C)
OOO - UPR119 - Icebind (C)
OOO - UPR120 - Icebind (C)
OOO - UPR121 - Icebind (C)
OOO - UPR122 - Polar Cap (C)
OOO - UPR123 - Polar Cap (C)
OOO - UPR124 - Polar Cap (C)
OOO - UPR125 - Conduit of Frostburn (C)
OOO - UPR126 - Frost Hex (M)
OOO - UPR127 - Aether Hail (C)
OOO - UPR128 - Aether Hail (C)
OOO - UPR129 - Aether Hail (C)
OOO - UPR130 - Frosting (C)
OOO - UPR131 - Frosting (C)
OOO - UPR132 - Frosting (C)
OOO - UPR133 - Ice Bolt (C)
OOO - UPR134 - Ice Bolt (C)
OOO - UPR135 - Ice Bolt (C)
OOO - UPR136 - Coronet Peak (L)
OOO - UPR137 - Glacial Horns (C)
OOO - UPR138 - Channel the Bleak Expanse (M)
OOO - UPR139 - Hypothermia (M)
OOO - UPR140 - Insidious Chill (M)
OOO - UPR141 - Isenhowl Weathervane (R)
OOO - UPR142 - Isenhowl Weathervane (R)
OOO - UPR143 - Isenhowl Weathervane (R)
OOO - UPR144 - Arctic Incarceration (C)
OOO - UPR145 - Arctic Incarceration (C)
OOO - UPR146 - Arctic Incarceration (C)
OOO - UPR147 - Cold Snap (C)
OOO - UPR148 - Cold Snap (C)
OOO - UPR149 - Cold Snap (C)
OOO - UPR111 - Frostbite (T)
OOO - UPR151 - Ghostly Touch (L)
OOO - UPR152 - Silent Stilettos (C)
OOO - UPR153 - Frightmare (M)
OOO - UPR154 - Semblance (M)
OOO - UPR155 - Transmogrify (R)
OOO - UPR156 - Transmogrify (R)
OOO - UPR157 - Transmogrify (R)
OOO - UPR158 - Tiger Stripe Shuko (L)
OOO - UPR159 - Tide Flippers (C)
OOO - UPR160 - Double Strike (M)
OOO - UPR161 - Take the Tempo (M)
OOO - UPR162 - Rapid Reflex (R)
OOO - UPR163 - Rapid Reflex (R)
OOO - UPR164 - Rapid Reflex (R)
OOO - UPR165 - Waning Moon (T)
OOO - UPR166 - Alluvion Constellas (L)
OOO - UPR167 - Spellfire Cloak (C)
OOO - UPR168 - Tome of Duplicity (M)
OOO - UPR169 - Rewind (M)
OOO - UPR170 - Dampen (R)
OOO - UPR171 - Dampen (R)
OOO - UPR172 - Dampen (R)
OOO - UPR173 - Aether Dart (C)
OOO - UPR174 - Aether Dart (C)
OOO - UPR175 - Aether Dart (C)
OOO - UPR176 - Read the Ripples (C)
OOO - UPR177 - Read the Ripples (C)
OOO - UPR178 - Read the Ripples (C)
OOO - UPR179 - Singe (C)
OOO - UPR180 - Singe (C)
OOO - UPR181 - Singe (C)
OOO - UPR182 - Crown of Providence (L)
OOO - UPR183 - Helio's Mitre (T)
OOO - UPR184 - Quelling Robe (C)
OOO - UPR185 - Quelling Sleeves (C)
OOO - UPR186 - Quelling Slippers (C)
OOO - UPR187 - Erase Face (M)
OOO - UPR188 - Vipox (M)
OOO - UPR189 - That All You Got? (M)
OOO - UPR190 - Fog Down (M)
OOO - UPR191 - Flex (R)
OOO - UPR192 - Flex (R)
OOO - UPR193 - Flex (R)
OOO - UPR194 - Fyendal's Fighting Spirit (R)
OOO - UPR195 - Fyendal's Fighting Spirit (R)
OOO - UPR196 - Fyendal's Fighting Spirit (R)
OOO - UPR197 - Sift (R)
OOO - UPR198 - Sift (R)
OOO - UPR199 - Sift (R)
OOO - UPR200 - Strategic Planning (R)
OOO - UPR201 - Strategic Planning (R)
OOO - UPR202 - Strategic Planning (R)
OOO - UPR203 - Brothers in Arms (C)
OOO - UPR204 - Brothers in Arms (C)
OOO - UPR205 - Brothers in Arms (C)
OOO - UPR206 - Critical Strike (C)
OOO - UPR207 - Critical Strike (C)
OOO - UPR208 - Critical Strike (C)
OOO - UPR209 - Scar for a Scar (C)
OOO - UPR210 - Scar for a Scar (C)
OOO - UPR211 - Scar for a Scar (C)
OOO - UPR212 - Trade In (C)
OOO - UPR213 - Trade In (C)
OOO - UPR214 - Trade In (C)
OOO - UPR215 - Healing Balm (C)
OOO - UPR216 - Healing Balm (C)
OOO - UPR217 - Healing Balm (C)
OOO - UPR218 - Sigil of Protection (C)
OOO - UPR219 - Sigil of Protection (C)
OOO - UPR220 - Sigil of Protection (C)
OOO - UPR221 - Oasis Respite (C)
OOO - UPR222 - Oasis Respite (C)
OOO - UPR223 - Oasis Respite (C)
OOO - UPR224 - Cracked Bauble (T)
OOO - UPR225 - Dragon's of Legend (T)
